# RandomUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/randomui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomui/: MainActivity.java
app/src/main/java/com/example/randomui/ui/: Constant.java  MySettings.java
app/src/main/java/com/example/randomui/ui/headsandtails/: HeadsAndTailsFragment.java
app/src/main/java/com/example/randomui/ui/random/: RandomFragment.java
app/src/main/java/com/example/randomui/ui/random_a_lot_of/: CustomAdapter.java  ListItem.java  RandomALotOfFragment.java  RandomALotOf_listView.java
app/src/main/java/com/example/randomui/ui/settings/: MySettings.java  SettingsActivity.java
app/src/main/java/com/example/randomui/ui/share/: ShareFragment.java
app/src/main/java/com/pandacorp/randomui/: MainActivity.java
app/src/main/java/com/pandacorp/randomui/domain/model/: NumberItem.kt
app/src/main/java/com/pandacorp/randomui/domain/usecase/: GetRandomListUseCase.kt  GetRandomNumberUseCase.kt
app/src/main/java/com/pandacorp/randomui/presentation/di/app/: App.kt
app/src/main/java/com/pandacorp/randomui/presentation/di/modules/: MainModule.kt
app/src/main/java/com/pandacorp/randomui/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/pandacorp/randomui/presentation/ui/adapter/: ListAdapter.kt  ListItem.kt  NumbersAdapter.kt  SettingsAdapter.kt  SettingsDialogItem.kt
app/src/main/java/com/pandacorp/randomui/presentation/ui/fragment/: RandomCoinFragment.kt  RandomManyFragment.kt  RandomOneFragment.kt
app/src/main/java/com/pandacorp/randomui/presentation/ui/screen/: ListScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/pandacorp/randomui/presentation/ui/viewModels/: RandomManyViewModel.kt  RandomOneViewModel.kt
app/src/main/java/com/pandacorp/randomui/presentation/utils/: Constants.kt  Extensions.kt  PreferenceHandler.kt  Utils.kt
app/src/main/java/com/pandacorp/randomui/presentation/utils/dialogs/: CustomDialog.kt  DialogListView.kt  SettingsDialog.kt
app/src/main/java/com/pandacorp/randomui/presentation/utils/helpers/: Constants.kt  Extensions.kt  PreferenceHandler.kt  ViewBindingDelegate.kt
app/src/main/java/com/pandacorp/randomui/presentation/viewModels/: RandomManyViewModel.kt  RandomOneViewModel.kt
app/src/main/java/com/pandacorp/randomui/ui/: Constant.java
app/src/main/java/com/pandacorp/randomui/ui/headsandtails/: HeadsAndTailsFragment.java
app/src/main/java/com/pandacorp/randomui/ui/random/: RandomFragment.java
app/src/main/java/com/pandacorp/randomui/ui/random_a_lot_of/: CustomAdapter.java  ListItem.java  RandomALotOfFragment.java  RandomALotOf_listView.java
app/src/main/java/com/pandacorp/randomui/ui/settings/: MySettings.java  SettingsActivity.java
app/src/main/java/com/pandacorp/randomui/ui/share/: ShareFragment.java
app/src/main/res/drawable/: ic_menu_share.xml  ic_theme.xml  nav_view_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  app_bar_navigation.xml  content_navigation.xml  dialog_list_view.xml  fragment_random_coin.xml  fragment_random_many.xml  fragment_random_one.xml  fragment_settings.xml  nav_header_navigation.xml  number_item.xml  random_a_lot_of_listview.xml  screen_list.xml  screen_main.xml  screen_settings.xml
app/src/main/res/layout-hdpi/: fragment_headsandtails.xml  fragment_random_a_lot_of.xml  list_item.xml
app/src/main/res/layout-mdpi/: fragment_headsandtails.xml  fragment_random.xml  fragment_random_a_lot_of.xml  list_item.xml
app/src/main/res/layout-xhdpi/: fragment_headsandtails.xml  fragment_random.xml  fragment_random_a_lot_of.xml
app/src/main/res/layout-xxhdpi/: fragment_headsandtails.xml  fragment_random.xml  fragment_random_a_lot_of.xml  list_item.xml
app/src/main/res/layout-xxxhdpi/: fragment_headsandtails.xml  fragment_random.xml  fragment_random_a_lot_of.xml  list_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_fragments.xml  navigation_screens.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-normal/: dimen.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/randomui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
