<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_random"
            android:icon="@drawable/ic_menu_random"
            android:title="@string/menu_random" />
        <item
            android:id="@+id/nav_headsandtails"
            android:icon="@drawable/ic_menu_headsandtails"
            android:title="@string/menu_headsandtails" />
        <item
            android:id="@+id/nav_randomALotOf"
            android:icon="@drawable/ic_menu_random_a_lot_of"
            android:title="@string/menu_randomALotOf" />

    </group>

    <item android:title="Другое">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/menu_settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />

        </menu>
    </item>

</menu>
