<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Random_text_tv"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:width="100dp"
        android:height="100dp"
        android:gravity="center"
        android:text="@string/tv1Text"
        android:textColor="@color/TextColor"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMIN"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:digits="-0123456789"
        android:ems="12"
        android:gravity="center"
        android:hint="@string/etMIN_hint"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Random_text_tv" />

    <EditText
        android:id="@+id/etMAX"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:digits="-0123456789"
        android:ems="12"
        android:gravity="center"
        android:hint="@string/etMAX_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMIN"
        app:layout_constraintVertical_bias="0.30" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Random_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Random_btn_Text"
            android:textAllCaps="true"
            android:textSize="50sp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>