<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:background="@color/BlueTheme_Background"
    app:startDestination="@id/nav_random">

    <fragment
        android:id="@+id/nav_random"
        android:name="com.example.randomui.ui.random.RandomFragment"
        android:label="@string/menu_random"
        tools:layout="@layout/fragment_random" />

    <fragment
        android:id="@+id/nav_headsandtails"
        android:name="com.example.randomui.ui.headsandtails.HeadsAndTailsFragment"
        android:label="@string/menu_headsandtails"
        tools:layout="@layout/fragment_headsandtails" />

    <fragment
        android:id="@+id/nav_randomALotOf"
        android:name="com.example.randomui.ui.random_a_lot_of.RandomALotOfFragment"
        android:label="@string/menu_randomALotOf"
        tools:layout="@layout/fragment_random_a_lot_of" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.randomui.ui.settings.SettingsActivity$SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.randomui.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share"/>




</navigation>