<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_main_screen">

    <swipeable
        android:id="@+id/nav_main_screen"
        android:name="com.pandacorp.randomui.presentation.ui.screen.MainScreen"
        tools:layout="@layout/screen_main">
    </swipeable>

    <swipeable
        android:id="@+id/nav_settings_screen"
        android:name="com.pandacorp.randomui.presentation.ui.screen.SettingsScreen"
        android:label="@string/settings"
        tools:layout="@layout/screen_settings" />

    <swipeable
        android:id="@+id/nav_listview_screen"
        android:name="com.pandacorp.randomui.presentation.ui.screen.ListScreen"
        android:label="@string/manyNumbers"
        tools:layout="@layout/screen_list" />

</navigation>