<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/RandomALotOf_etMIN"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:digits="-0123456789"
        android:ems="12"
        android:gravity="center"
        android:hint="@string/etMIN_hint"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/RandomALotOf_etMAX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <EditText
        android:id="@+id/RandomALotOf_etMAX"
        style="@style/BlueTheme_EditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:digits="-0123456789"
        android:ems="12"
        android:gravity="center"
        android:hint="@string/etMAX_hint"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/RandomALotOf_etTIMES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/RandomALotOf_etTIMES"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="84dp"
        android:digits="-0123456789"
        android:ems="12"
        android:gravity="center"
        android:hint="@string/etTIMES_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/RandomALotOf_frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/RandomALotOf_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/RandomALotOf_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:width="400dp"
            android:height="100dp"
            android:gravity="center"
            android:text="@string/Random_btn_Text"
            android:textAllCaps="true"
            android:textColor="@color/TextColor"
            android:textSize="50sp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>